<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphSetDialog</class>
 <widget class="QDialog" name="GraphSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_CurveType">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Curve Type</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="radioButton_CurveType_All">
          <property name="text">
           <string>All</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_CurveType</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_CurveType_Data">
          <property name="text">
           <string>Data</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_CurveType</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_CurveType_Sample">
          <property name="text">
           <string>Sample</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_CurveType</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_CurveType_Layer">
          <property name="text">
           <string>Layer</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_CurveType</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_CurveType_CHISQ">
          <property name="text">
           <string>CHI-SQ</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_CurveType</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_CurveType_Multi">
          <property name="text">
           <string>Multi osc</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_CurveType</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Quantity">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Data Type</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_Quantity_All">
          <property name="text">
           <string>All</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="radioButton_Quantity_E1">
          <property name="text">
           <string>E1</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_Quantity_R">
          <property name="text">
           <string>R</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioButton_Quantity_E2">
          <property name="text">
           <string>E2</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="radioButton_Quantity_S1">
          <property name="text">
           <string>S1</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="radioButton_Quantity_S2">
          <property name="text">
           <string>S2</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QRadioButton" name="radioButton_Quantity_Psi">
          <property name="text">
           <string>Psi</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="radioButton_Quantity_n">
          <property name="text">
           <string>n</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="radioButton_Quantity_k">
          <property name="text">
           <string>k</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="radioButton_Quantity_T">
          <property name="text">
           <string>T</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QRadioButton" name="radioButton_Quantity_Delta">
          <property name="text">
           <string>Delta</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QRadioButton" name="radioButton_Quantity_TdT">
          <property name="text">
           <string>TdT</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_DataType</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>CurveProperties</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="pushButton_SetLineColor">
          <property name="text">
           <string>Set Line Color</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>LineWidth (px)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_LineWidth">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox_OK_Cancel">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frame_Available_curves">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Available curves:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_Available_curves">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionRectVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_MoveToGraph">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>→</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_RemoveFromGraph">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>←</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_Graph_curves">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Graph Curves :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_Graph_curves">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_OK_Cancel</sender>
   <signal>accepted()</signal>
   <receiver>GraphSetDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_OK_Cancel</sender>
   <signal>rejected()</signal>
   <receiver>GraphSetDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_DataType"/>
  <buttongroup name="buttonGroup_CurveType"/>
 </buttongroups>
</ui>
